dhall-lang/setup-dhall/action.yml
name: Setup Dhall
description: Install a Dhall version, including dhall-json, and provide the binary to run commands.
author: Craig Day
branding:
  color: blue
  icon: code

inputs:
  version:
    description: 'Version of Dhall to use. Default: `latest`'
    required: false
    default: latest
  github_token:
    description: A GitHub Token. This can help with rate limits when fetching releases.
    required: false

runs:
  using: node12
  main: src/action.js

openmls/validation.dhall/.github/workflows/lint.yml
- uses: dhall-lang/setup-dhall@v4
  with:
    version: '1.41.0'

timbertson/dhall-ci/.github/workflows/update.yml
- uses: dhall-lang/setup-dhall@v4
  with:
    github_token: "${{secrets.GITHUB_TOKEN}}"
    version: 1.37.1

SocialGouv/.github/.github/workflows/dhall.yaml
- name: Step Dhall
  uses: "dhall-lang/setup-dhall@35fa9f606036a9b7138bcbc4d519021fdda7bd5e"
  with:
    github_token: "${{ github.token }}"
    version: '1.38.1'