dhall-lang/setup-dhall/action.yml
name: Setup Dhall
description: Install a Dhall version, including dhall-json, and provide the binary to run commands.
author: Craig Day
branding:
  color: blue
  icon: code

inputs:
  version:
    description: 'Version of Dhall to use. Default: `latest`'
    required: false
    default: latest

runs:
  using: node12
  main: src/action.js

dhall-lang/setup-dhall/.github/workflows/main.yml
- name: Setup Dhall
  uses: ./
  with:
    version: 1.29.0