dhall-lang/setup-dhall/action.yml
name: Setup Dhall
description: Install a Dhall version, including dhall-json, and provide the binary to run commands.
author: Craig Day
branding:
  color: blue
  icon: code

inputs:
  version:
    description: 'Version of Dhall to use. Default: `latest`'
    required: false
    default: latest
  github_token:
    description: A GitHub Token. This can help with rate limits when fetching releases.
    required: false

runs:
  using: node12
  main: src/action.js

tjlaxs/refactored-octo-journey/.github/workflows/generate.yml
- uses: dhall-lang/setup-dhall@v4
  with:
    version: '1.28.0'

cabalism/hpack-dhall/.github/workflows/stack.yml
- name: Install Dhall
  uses: dhall-lang/setup-dhall@v4
  with:
    version: '1.42.0'

s-zeng/dhall-python/.github/workflows/ci.yml
- name: Install dhall
  uses: "dhall-lang/setup-dhall@v4"
  with:
    version: '1.41.1'