dhall-lang/setup-dhall/action.yml
name: Setup Dhall
description: Install a Dhall version, including dhall-json, and provide the binary to run commands.
author: Craig Day
branding:
  color: blue
  icon: code

inputs:
  version:
    description: 'Version of Dhall to use. Default: `latest`'
    required: false
    default: latest
  github_token:
    description: A GitHub Token. This can help with rate limits when fetching releases.
    required: false

runs:
  using: node12
  main: src/action.js

autophagy/haefen/.github/workflows/continuous-deployment.yml
- name: Setup Dhall
  uses: dhall-lang/setup-dhall@v4
  with:
    version: '1.38.0'

winitzki/scall/.github/workflows/build-and-test.yml
- name: Setup dhall executable
  uses: "dhall-lang/setup-dhall@v4"
  with:
    version: '1.42.2'

SocialGouv/.github/.github/workflows/@workflows-src.yaml
- uses: "dhall-lang/setup-dhall@fedd8695a49579db7eca165c06ce47f62f7d5248"
  with:
    version: "1.39.0"

mostlind/trivia-night/.github/workflows/close-pr.yaml
- name: Install Dhall
  uses: dhall-lang/setup-dhall@v4
  with:
    version: '1.36.0'